# customers.management.web

./: .gitignore  customers.management.web.sln
customers.management.core/: customers.management.core.csproj
customers.management.core/Contracts/: IContactRepository.cs  IContactService.cs  ICustomerContactRepository.cs  ICustomerDetailsService.cs  ICustomerRepository.cs  ICustomerService.cs  IDepartmentRepository.cs  IDepartmentService.cs  IDepartmentUserRepository.cs  IEntity.cs  ILoginService.cs  IManagerRepository.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
customers.management.core/Entities/: Contact.cs  Customer.cs  CustomerContact.cs  Department.cs  DepartmentUser.cs  Manager.cs  SchoolNumber.cs  Type.cs  (+1 more)
customers.management.db/: Contacts.sql  CustomerContact.sql  Customers.sql  Departments.sql  Managers.sql  SchoolNumbers.sql  Types.sql  Users.sql  customers.management.db.jfm  customers.management.db.sqlproj
customers.management.impl/: customers.management.impl.csproj
customers.management.impl/EF/: CustomersContext.cs
customers.management.impl/EF/Repo/: BaseRepository.cs  ContactRepository.cs  CustomerContactRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  DepartmentUserRepository.cs  ManagerRepository.cs  Repository.cs  UserRepository.cs
customers.management.impl/EF/Services/: ContactService.cs  CustomerDetailsService.cs  CustomerService.cs  DepartmentService.cs  LoginService.cs  TypeInitializer.cs  UserService.cs
customers.management.web/: Program.cs  Startup.cs  appsettings.json  bower.json  customers.management.web.csproj
(+59 files in other folders)
